apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: invex-catalog
  description: Catálogo centralizado de Invex
spec:
  targets:
    # ----------------------------------------
    # Grupos
    # ----------------------------------------
    - https://github.com/LuisMalpica93/Backstage/blob/main/Components/Groups/Invex.yaml
    - https://github.com/LuisMalpica93/Backstage/blob/main/Components/Groups/BA-Sales-Service.yaml
    - https://github.com/LuisMalpica93/Backstage/blob/main/Components/Groups/BD-Cross-Channel.yaml

    # ----------------------------------------
    # Sistemas
    # ----------------------------------------
    - https://github.com/LuisMalpica93/Backstage/blob/main/Components/Systems/WSO2_API_MANAGER.yaml

    # ----------------------------------------
    # APIs
    # ----------------------------------------
    - https://github.com/LuisMalpica93/Backstage/blob/main/APIS/CSCH-PYTA-RefreshToken%20V1.0.0.yaml
