apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-authentication
  description: Team responsible for authentication services
spec:
  type: team
  profile:
    displayName: Authentication Team
    email: team-authentication@example.com
  children: []
