apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sales-and-service
  description: Business area
spec:
  type: business-unit
  profile:
    displayName: Sales and service
  parent: WSO2-API_MANAGER
  children:
    - cross-channel
