apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cross-channel
  description: Business Domain
spec:
  type: business-unit
  profile:
    displayName: Cross Channel
  parent: sales-and-service
  children: []
